VITE_SUPABASE_PROJECT_ID="tlywildcoxbsnsxublsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseXdpbGRjb3hic25zeHVibHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTUxNjgsImV4cCI6MjA4NDM3MTE2OH0.Y_4k1O052foET6ZoT54c4mknHFiYLQ-WqBGYjJa6Ios"
VITE_SUPABASE_URL="https://tlywildcoxbsnsxublsp.supabase.co"
